.profile {
    padding: 25px 0;
    
    .row {
        align-items: flex-start;
        @include respond-to(lg) {
            flex-direction: column;
        }
        .user-info {
            @include respond-to(lg) {
                margin-bottom: 25px;
            }
            .basic-info {
                @include respond-to(lg) {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    margin-bottom: 16px;
                }
                .avatar {
                    @include respond-to(lg) {
                        max-width: 24.6%;
                    }
                }
                  
                .names {
                    .name {
                        font-size: 24px;
                        line-height: 1.25;
                        margin: 0;
                    }
                    
                    .username {
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 300;
                        line-height: 24px;
                        color: $primary-color;
                    }
                }
            }
            
            .bio {
                font-size: 16px;
                line-height: 1.2;
                margin-bottom: 16px;
            }
            
            button {
                position: relative;
                display: inline-block;
                max-width: 200px;
                width: 100%;
                padding: 5px 16px;
                margin-bottom: 16px;
                font-size: 14px;
                line-height: 20px;
                cursor: pointer;
                border: 1px solid $border-color;
                border-radius: 6px;
                color: #25292e;
                background-color: #eff2f5;
                box-shadow: 0px 1px 0px 0px #1f23280a;
            }
            
            .followers, .location, .repos {
                @include flex-center();
                justify-content: flex-start;
                
                p {
                    margin: 0;
                }
            }
            
            .followers, .location {
                margin-bottom: 16px;
            }
        }
        
        .popular-repos {
            flex: 4;
            .repos {
                display: flex;
                flex-flow: row wrap;
                gap: 10px;
                
                .box {
                    flex: 49% 0 0;
                    padding: 16px;
                    border: 1px solid $border-color;
                    border-radius: 16px;
                    @include respond-to(lg) {
                        flex: 100% 0 0;
                    }
                    
                    .box-inner {
                        display: flex;
                        flex-direction: column;
                        gap: 12px;
                        
                        .box-header {
                            display: flex;
                            justify-content: space-between;
                            
                            .repo {
                                color: $blue-color;
                                text-decoration: underline;
                            }
                            
                            .label {
                                font-size: 12px;
                                font-weight: 600;
                                color: $primary-color;
                                border: 1px solid $border-color;
                                padding: 2px 6px;
                                border-radius: 18px;
                            }
                            
                        }
                        .desc {
                            color: $primary-color;
                            font-size: 12px;
                        }
                        .box-footer {
                            .programming-language {
                                color: $primary-color;
                            }
                        }
                    }
                }
            }
        }
    }
}