.repositories {
    padding: 25px 0;
    .sort-buttons {
        @include flex-center();
        justify-content: flex-end;
        
        svg {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
    }
    .data-list {
        .data-list-item {
            .repo-header {
                @include flex-center();
                justify-content: space-between;
                .repo-name {
                    font-size: 30px;
                    font-weight: 600;
                    color: $blue-color;
                }
                .repo-stars {
                    @include flex-center();
                    p {
                        margin: 0;
                    }
                }
            }
            .repo-desc {
                p {
                    color: $primary-color;
                }
            }
            .repo-languages {
                @include flex-center();
                justify-content: flex-start;
                p {
                    font-size: 12px;
                    color: $primary-color;
                    margin: 0;
                }
            }
        }
    }
}