.header {
    background: $background-color;
    padding: 10px 0;
    border-bottom: 1px solid $border-color;
    .brand {
        @include flex-center();
        justify-content: flex-start;
        gap: 30px;
        .navbar {
            .nav-list {
                display: flex;
                align-items: center;
                gap: 15px;
                list-style-type: none;
                @include respond-to(md) {
                    display: none;
                    justify-content: center;
                    align-items: flex-start;
                    flex-direction: column;
                    position: absolute;
                    top: 50px;
                    left: 0;
                    width: 100%;
                    height: 25dvh;
                    background-color: #fff;
                    padding: 25px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    
                    &.open {
                        display: flex;
                    }
                }
                .nav-item {
                    color: $secondary-color;
                    &.current-item {
                        font-weight: 600;
                    }
                }
            }
        }
    }
    .search {
        @include flex-center();
        justify-content: flex-end;
    }
    .burger {
        display: none;
        @include respond-to(md) {
            display: flex;
            justify-content: flex-end;
        }
        .burger-menu {
            background: none;
            border: none;
            cursor: pointer;
        }
    }
}